<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".EditActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etEditCompName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/company_name"
                android:importantForAutofill="no"
                android:inputType="textPersonName|text"
                android:minHeight="48dp"
                android:padding="8dp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/etEditJobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/job_title"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="8dp" />

            <RadioGroup
                android:id="@+id/rgEditStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvEditStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_status_for_position" />

                <RadioButton
                    android:id="@+id/rbtnEditWaiting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/waiting" />

                <RadioButton
                    android:id="@+id/rbtnEditInterviewing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/interviewing" />

                <RadioButton
                    android:id="@+id/rbtnEditOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/offer" />

                <RadioButton
                    android:id="@+id/rbtnEditRejected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rejected" />

            </RadioGroup>

            <EditText
                android:id="@+id/etEditNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/notes"
                android:importantForAutofill="no"
                android:inputType="textLongMessage|text"
                android:minHeight="48dp"
                android:padding="8dp" />

            <CalendarView
                android:id="@+id/cvEditDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnEditSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update" />

        </LinearLayout>
</ScrollView>